C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\appsettings.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Marsyarh_1302213003.exe
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Marsyarh_1302213003.deps.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Marsyarh_1302213003.runtimeconfig.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Marsyarh_1302213003.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Marsyarh_1302213003.pdb
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.csproj.AssemblyReference.cache
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.AssemblyInfoInputs.cache
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.AssemblyInfo.cs
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.csproj.CoreCompileInputs.cache
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets\msbuild.Marsyarh_1302213003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets\msbuild.build.Marsyarh_1302213003.props
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Marsyarh_1302213003.props
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Marsyarh_1302213003.props
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\scopedcss\bundle\Marsyarh_1302213003.styles.css
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.csproj.CopyComplete
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\refint\Marsyarh_1302213003.dll
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.pdb
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\Marsyarh_1302213003.genruntimeconfig.cache
C:\Users\marsy\Downloads\Marsyarh_1302213003\obj\Debug\net6.0\ref\Marsyarh_1302213003.dll
